PORT=3013
BCRYPT_ROUNDS=10

MONGO_PORT="mongodb+srv://Mukhammad:Kuntaev@cluster0.xqedh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_KEY=f904u3()((83905
MONGO_PORT="mongodb+srv://Mukhammad:Kuntaev@cluster0.xqedh.mongodb.net/footballEvents?retryWrites=true&w=majority"
